{"name":"vite-talwind","short_name":"vite-talwind","start_url":"/VitePackage/vite-talwind/admin/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/VitePackage/vite-talwind/admin/","icons": [{
    "src": "img/icons/apple-touch-icon.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/icons/apple-touch-icon.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/icons/apple-touch-icon.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/icons/apple-touch-icon.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/icons/apple-touch-icon.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "img/icons/apple-touch-icon.png",
    "sizes": "192x192",
    "type": "image/png"
  }]}









